<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Insert title here</title>
	</head>
<body>
<style>
    .series_wrap {position:relative;width:100%; max-width:100%; margin:0 auto; padding-bottom:50px;}
    .alt_hidden{display:block;width:1px;height:1px;overflow:hidden;position:absolute;top:-1000em;left:0;}
    .series_wrap img {width:100%;}
    .series_wrap .conts_wr {position:relative;}
    .series_wrap .pc_img {display:block;}
    .series_wrap .m_img {display:none;}
    .series_wrap .link_all {display:block; /*background:rgba(255,0,0,0.5);*/ font-size:0; color:transparent; position:absolute;}

    .series_wrap .floatBanner {position:absolute;top:auto;right:2rem;bottom:-20.5rem;z-index:210;width:181px;height:181px;}

    .series_wrap .link02_01 {width:30%; height:4%; top:88%; left:45%;}
    .series_wrap .link02_02 {width:19%; height:2%; top:89%; left:24%;}
    .series_wrap .link03_01 {width:30%; height:4%; top:88%; left:45%;}
    .series_wrap .link03_02 {width:19%; height:2%; top:89%; left:24%;}
    .series_wrap .mv_box {position:absolute; bottom:1%; left:0%; width:100%; height:35%;}
    .series_wrap .mv_box video {width:100%;height:100%;outline:none;cursor:pointer;}
    .series_wrap .mv_box video[poster] {width:100%; height:90%;}

    .series_wrap .gif_box {position:absolute; top:22%; left:0%; width:100%; height:100%;}

    @media all and (max-width:719px){
        .series_wrap .pc_img {display:none;}
        .series_wrap .m_img {display:block;}
        .series_wrap .ft_specialLecture {display:none;}
        .series_wrap .floatBanner {right:4%;bottom:-20.5rem;}

        .series_wrap .link02_01 {width:44.1%; height:40.9%; top:45.9%; left:28.1%;}

        .series_wrap .mv_box {bottom:1%; left:10.7%; width:100%; height:100%;}
    }
</style>
<div class="series_wrap">
    <div class="conts">
        <div class="conts01">
            <img src="https://ifh.cc/g/O7kWHs.jpg" class="pc_img" alt="삼성 상세페이지" />
            <img src="https://ifh.cc/g/O7kWHs.jpg" class="m_img" alt="삼성 상세페이지" />
            <div class="alt_hidden">
                <span>컨텐츠1</span>
            </div>
        </div>
        <div class="conts02 conts_wr">
             <img src="https://ifh.cc/g/gGQxzY.jpg" class="pc_img" alt="삼성 상세페이지" />
            <img src="https://ifh.cc/g/gGQxzY.jpg" class="m_img" alt="삼성 상세페이지" />
            <div class="alt_hidden">
                <span>컨텐츠2</span>
        </div>
            <a href="https://www.samsung.com/sec/air-conditioners/af17ax978czr-d2c/AF17AX978CZRT/" target="_blank" class="link_all link02_01">이동 URL</a>
	    <a href="https://www.samsung.com/sec/air-conditioners/af17ax978czr-d2c/AF17AX978CZRT/" target="_blank" class="link_all link02_02">이동 URL</a>
     </div>
       <div class="conts03 conts_wr">
             <img src="https://ifh.cc/g/qsrFFb.jpg" class="pc_img" alt="삼성 상세페이지" />
            <img src="https://ifh.cc/g/qsrFFb.jpg" class="m_img" alt="삼성 상세페이지" />
            <div class="alt_hidden">
                <span>컨텐츠3</span>
        </div>
            <a href="https://www.samsung.com/sec/air-conditioners/package-af17b7939gsr-d2c/AF17B7939GSRT/" target="_blank" class="link_all link03_01">이동 URL</a>
	    <a href="https://www.samsung.com/sec/air-conditioners/package-af17b7939gsr-d2c/AF17B7939GSRT/" target="_blank" class="link_all link03_02">이동 URL</a>
	    </div>
     </div>
       <div class="conts04 conts_wr">
             <img src="https://ifh.cc/g/LFa13j.jpg" class="pc_img" alt="삼성 상세페이지" />
            <img src="https://ifh.cc/g/LFa13j.jpg" class="m_img" alt="삼성 상세페이지" />
            <!-- gif -->
            <div class="gif_box">
                <img src="https://ifh.cc/g/qF14lY.gif">
            </div>
	<!-- //gif -->
	<!-- 영상 -->
            <div class="mv_box" name="mediaPlayer01">
                <video controls="1" poster="https://ifh.cc/g/8JdhKG.jpg"
                    <source src="https://ifh.cc/v/RKlNp9.mp4">
                </video>
            </div>
	<!-- //영상 -->
     </div>
            <div class="alt_hidden">
                <span>컨텐츠4</span>
     </div>
        <div class="conts05">
    <img src="https://ifh.cc/g/RlOrGd.jpg" class="pc_img" alt="삼성 상세페이지" />
            <img src="https://ifh.cc/g/RlOrGd.jpg" class="m_img" alt="삼성 상세페이지" />
            <div class="alt_hidden">
                <span>컨텐츠5</span>
        </div>
        <div class="conts06">
    <img src="https://ifh.cc/g/loHwzN.jpg" class="pc_img" alt="삼성 상세페이지" />
            <img src="https://ifh.cc/g/loHwzN.jpg" class="m_img" alt="삼성 상세페이지" />
            <div class="alt_hidden">
                <span>컨텐츠6</span>
            </div>
        </div>
    </div>
</div>
<!-- //2022-07-06 : 삼성 상세페이지 -->
</body>
</html>